jobs:
  include:
    - install: pip install -r dev-requirements.txt
      python: 3.7
      script:
        - setup.py lint
      stage: lint
language: python
python:
  - 3.5
  - 3.6
  - 3.7
script:
  - echo "skipping tests"
stages:
  - lint
  - test