jobs:
  include:
    - install: pip install -r dev-requirements.txt
      python: 3.7
      script:
        - python setup.py lint
      stage: lint
language: python
stages:
  - lint
after_success:
  - wget https://gist.githubusercontent.com/mathsman5133/2cec13674e08b71d772c40463c1a3673/raw/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://gist.githubusercontent.com/mathsman5133/2cec13674e08b71d772c40463c1a3673/raw/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL